DMSSearchApplication/MainWindow.xaml

<Window x:Class="DMSSearchApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Height="22" HorizontalAlignment="Left"  MaxLength="200" Name="txtEmployeeName" TabIndex="25"  VerticalAlignment="Center" Width="110" Margin="80,23,0,275" BorderThickness="2"/>
        <Button BorderBrush="Black" ClipToBounds="False" Click="btnEmployeeName_Click" Foreground="White" Height="23" HorizontalAlignment="Left" IsTabStop="True" Margin="191,22,0,275" Name="btnEmployeeName" TabIndex="30" VerticalAlignment="Center" Width="23" Background="Black" >
            <Image Source="D:\Data\STR.DMS.Client\src\DMS.MainApp\Images\search_icon.png" Width="15" Height="13" RenderTransformOrigin="0.5,0.658" />
        </Button>
        <Label Content="Zip Code  : " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="10,69,0,0" Name="labe222l16" VerticalAlignment="Top" />
        <TextBox Name="txtZipCode" Margin="80,69,0,229" TabIndex="40" VerticalAlignment="Center" Width="110" CharacterCasing="Upper"   MaxLength="10" HorizontalAlignment="Left">
            <!--KeyDown="txtZipCode_KeyDown" LostFocus="txtZipCode_LostFocus"-->
            <TextBox.Text>
                <Binding Path="ZipCode" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button BorderBrush="Black" ClipToBounds="False" Click="btnSearch_Click" Foreground="White" Width="22" HorizontalAlignment="Left" IsCancel="False" IsDefault="False" IsEnabled="True" Margin="191,69,0,226" x:Name="btnSearch"  VerticalAlignment="Center" TabIndex="41" IsTabStop="True" Background="Black">
            <Image Source="D:\Data\STR.DMS.Client\src\DMS.MainApp\Images\search_icon.png" Width="15" Height="19" />
        </Button>

        <Label Content="Emp ID  : " HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="19,114,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtId" Margin="80,117,0,181" TabIndex="40" VerticalAlignment="Center" Width="110" CharacterCasing="Upper"   MaxLength="10" HorizontalAlignment="Left">
            <!--KeyDown="txtZipCode_KeyDown" LostFocus="txtZipCode_LostFocus"-->
            <TextBox.Text>
                <Binding Path="Id" UpdateSourceTrigger="LostFocus" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" Mode="TwoWay">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button BorderBrush="Black" ClipToBounds="False" Click="btnId_Click" Foreground="White" Width="22" HorizontalAlignment="Left" IsCancel="False" IsDefault="False" IsEnabled="True" Margin="191,118,0,180" x:Name="btnId"  VerticalAlignment="Center" TabIndex="41" IsTabStop="True" Background="Black" RenderTransformOrigin="0.5,2.36" Height="22">
            <Image Source="D:\Data\STR.DMS.Client\src\DMS.MainApp\Images\search_icon.png" Width="15" Height="19" />
        </Button>
    </Grid>
</Window>
